version: '3'
services:

  redis:
    # image: "arm64v8/redis:latest"
    image: "redis:latest"
    container_name: redis
    ports:
      - "6379:6379"
    command: --requirepass ps2kpXjk
    volumes:
      - ./redis_data1:/data
    environment:
      - REDIS_PASSWORD=ps2kpXjk

  redis2:
    # image: "arm64v8/redis:latest"
    image: "redis:latest"
    container_name: redis2
    ports:
      - "6380:6380"
    command: --port 6380 --replicaof redis 6379 --masterauth ps2kpXjk --requirepass ps2kpXjk
    volumes:
      - ./redis_data2:/data
    environment:
      - REDIS_PASSWORD=ps2kpXjk

  redis3:
    # image: "arm64v8/redis:latest"
    image: "redis:latest"
    container_name: redis3
    ports:
      - "6381:6381"
    command: --port 6381 --replicaof redis 6379 --masterauth ps2kpXjk --requirepass ps2kpXjk
    volumes:
      - ./redis_data3:/data
    environment:
      - REDIS_PASSWORD=ps2kpXjk


#   insight:
#     image: "redislabs/redisinsight:latest"
#     container_name: insight
#     ports:
#       - "8001:8001"
#     volumes:
#       - ./redisinsight:/db
#     depends_on:
#       - redis

  bankapp:
    image: bankapp
    container_name: bankapp
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    volumes:
      - "./app/:/usr/src/app"
    environment:
      - REDIS_CONNECTION="redis://redis:6379"
      - REDIS_REPLICA1="redis://redis2:6380"
      - REDIS_REPLICA2="redis://redis3:6381"
      - CORE_POOLSIZE=20
      - READ_MODE=MASTER_SLAVE
      - REDIS_PASSWORD=ps2kpXjk
      #  either one works. with vars has the environment variables replaced in file
      - REDISSON_YAML_PATH=/etc/redisson-replica.yaml
      # - REDISSON_YAML_PATH=/etc/redisson-replica-vars.yaml
    depends_on:
      - redis
      - redis1
      - redis2
