version: '3'
services:

  redis:
    # image: "arm64v8/redis:latest"
    image: "redis:latest"
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis_data1:/data

  redis2:
    # image: "arm64v8/redis:latest"
    image: "redis:latest"
    container_name: redis2
    ports:
      - "6380:6380"
    command: --port 6380 --slaveof redis 6379
    volumes:
      - ./redis_data2:/data

  redis3:
    # image: "arm64v8/redis:latest"
    image: "redis:latest"
    container_name: redis3
    ports:
      - "6381:6381"
    command: --port 6381 --slaveof redis 6379
    volumes:
      - ./redis_data3:/data


#   insight:
#     image: "redislabs/redisinsight:latest"
#     container_name: insight
#     ports:
#       - "8001:8001"
#     volumes:
#       - ./redisinsight:/db
#     depends_on:
#       - redis

  bankapp:
    image: bankapp
    container_name: bankapp
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    volumes:
      - "./app/:/usr/src/app"
    environment:
      - REDIS_CONNECTION="redis://redis:6379"
      - REDIS_REPLICA1="redis://redis2:6380"
      - REDIS_REPLICA2="redis://redis3:6381"
      - CORE_POOLSIZE=20
      - READ_MODE="MASTER_SLAVE"
    depends_on:
      - redis
      - redis1
      - redis2
