apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: redis-2
spec:
  memorySize: 500MB
  databaseSecretName: redb-redis-enterprise-database
  replicaSources:
  - replicaSourceType: SECRET
    replicaSourceName: redb-masterdb-uri
